{
  "name": "alexeyraspopov.github.io",
  "version": "0.1.0",
  "description": "Personal blog about development",
  "main": "__main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/alexeyraspopov/alexeyraspopov.github.io.git"
  },
  "author": "Alexey Raspopov <avenger7x13@gmail.com> (https://github.com/alexeyraspopov)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexeyraspopov/alexeyraspopov.github.io/issues"
  },
  "homepage": "https://github.com/alexeyraspopov/alexeyraspopov.github.io",
  "devDependencies": {
    "gulp-markdown": "^0.1.2",
    "gulp": "^3.7.0",
    "gulp-rename": "^1.2.0",
    "gulp-layoutize": "0.0.4",
    "then-jade": "^2.0.0",
    "glob": "^4.0.2",
    "moment": "^2.6.0"
  }
}
